# jaxbPost

./: README.txt  jaxbProject
jaxb/: pom.xml
jaxb/commons/: pom.xml
jaxb/commons/src/main/java/mpasinski/commons/: TestUtils.java
jaxb/commons/src/main/java/mpasinski/commons/xml/: JaxbUtils.java  JaxbUtilsException.java
jaxb/jaxbContextCaching/: pom.xml
jaxb/jaxbContextCaching/src/main/java/mpasinski/jaxb/xml/: JaxbUtils.java  JaxbUtilsException.java
jaxb/jaxbContextCaching/src/test/java/mpasinski/jaxb/xml/: JaxbLearningTests.java  JaxbUtilsTest.java
jaxb/jaxbContextCaching/src/test/resources/: Kitchen.xml
jaxb/unmarshallNestedElement/: pom.xml
jaxb/unmarshallNestedElement/src/test/java/mpasinski/jaxb/nestedelem/: UnmarshallNestedElementTest.java
jaxb/unmarshallNestedElement/src/test/resources/: house.xml  houseRequest.xml
jaxb/xsd-api/: pom.xml
jaxb/xsd-api/src/main/bindings/: jaxb-bindings.xml
jaxb/xsd-api/src/main/wsdl/: house.wsdl
jaxb/xsd-api/src/main/wsdl/mpasinski/jaxb/: furniture.xsd  house.xsd  rooms.xsd
